.apply {
    display: flex;

    &-image {
        min-width: 50%;
        height: 500px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transform: rotateY(180deg);
        }
    }

    &-content {
        padding: 50px;

        &-title {
            margin-bottom: 30px;
        }

        .text {
            margin-bottom: 20px;
        }

        &-list {
            margin-bottom: 30px;
            .item {
                display: flex;
                align-items: center;
                gap: 0 30px;
                margin-bottom: 20px;
                &__icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-shrink: 0;
                    font-size: 30px;
                    line-height: 50px;
                    color:#fff;
                    width: 50px;
                    height: 50px;
                    border-radius: 10px;
                
                    i {
                        font-size: 30px;
                    }
                    &--one {
                        background-color: yellow;
                    }
                    &--two {
                        background-color: $blue;
                    }
                    &--three {
                        background-color: $purple;
                    }
                }
            }
        }

        .button-global {
            background-color: $orange;
            text-decoration: none;
            padding: 7px 35px;
            span {
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .apply {
        &-content {
            padding: 15px 0;
            &-list {
                .item {
                    &__content {
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
        flex-direction: column;
        &-image {
            height: 350px;

        }
    }
}

@media screen and (max-width: 768px) {
    .apply {
        flex-direction: column;
        &-content {

        }
        &-image {
            height: 300px;
        }
    }
}