body {
    padding: 0;
    margin: 0;
}

.container-fluid {
    max-width: 1600px;
    padding: 0!important;
    background-color: #fff;
}

.button-global {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 7px 30px;
    outline: none;
    border: 0;
    cursor: pointer;
    border-radius: 50px;
    border: 1px solid $primary-color;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
        background-color: $primary-color;
        color: #fff;
    }
}

.click-to-top {
    display: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: fixed;
    bottom: 35px;
    right: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary-color;
    color: #fff;
    border-radius: 50%;
    z-index: 1999;
}

@media screen and (max-width: 576px) {

}