.out-client {
    text-align: center;
    padding: 50px 0;
    position: relative;
    &__list {
        padding: 40px 0;

        .list-item {
            &__image {
                width: 150px;
                height: 50px;
                object-fit: contain;
                margin: 0 auto;
            }
        }
    }

    &-container {
        padding: 50px;
        .heading {
            margin-bottom: 30px;
        }

        .text {
            margin-bottom: 30px;
        }
    }

    &-slider {
        padding: 0;
        width: 100%;
        &__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__list-slider {
            position: relative;
            min-height: 500px;
            width: 300px;
            .imgSlide {
               position: absolute;
               top: 0;
               right: 0;
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
        }

        &__content {
            padding: 50px;
            text-align: left;
            justify-content: space-around;
            // .member {
            //     display: none;
            // }
            .quotes {
                display:inline-block;
                font-size: 60px;
                line-height: 60px;
                color: #e5d3c9;
                width: 60px;
                height: 60px;
                text-align: center;
                vertical-align: bottom;
                margin-bottom: 20px;

            }

            .rating {
                list-style: none;
                display: flex;
                align-items: center;
                gap: 0 10px;
                color: $primary-color;
                margin-bottom: 20px;
            }
            
            .user {
                margin-bottom: 20px;

                &__name {
                    font-size: 24px;
                    line-height: calc(30 / 24);
                    color: $primary-color;
                    font-weight: 700;
                    margin-bottom: 20px;
                }

                &__position {
                    font-weight: 500;
                    color: #333;
                    font-size: 14px;
                    line-height: calc(20 / 14);
                    
                }
            }

            .control {
                display: flex;
                align-items: center;
                gap: 0 20px;
                cursor: pointer;

                .left, .right {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #fff;
                    border-radius: 5px;
                    color: #fff;
                    i {
                        font-weight: bold;
                    }
                }

                .left {
                    background-color: #333;
                }

                .right {
                    background: $primary-color;
                }
            }
        }
    }
}
.slick-track {
    margin:auto;
}

.swiper {
    width: 240px;
    height: 320px;
  }

.swiper-slide {
display: flex;
align-items: center;
justify-content: center;
border-radius: 18px;
font-size: 22px;
font-weight: bold;
color: #fff;
}

@media screen and (max-width: 768px) {
    .out-client {
        &-slider {
            align-items: center;
        }
    }   
}

@media screen and (max-width: 576px) {
  
}

