.application {
    background-color: $secondary-color;
    &-wrapper {
        display: flex;
        padding-top: 50px;
    }

    &-content {
        max-width: 60%;

        &__title {
            margin-bottom: 30px;
        }

        &__text {
            margin-bottom: 30px;
        }
        &__list {
            .list-item {
                display: flex;
                align-items: center;
                gap: 0 20px;
                margin-bottom: 30px;
                &-number {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $primary-color;
                    border-radius: 50%;
                    flex-shrink: 0;
                    span {
                        font-weight: bold;
                        color: #fff;
                        letter-spacing: 1px;
                        font-size: 18px;
                    }
                }
                &-name {

                }
            }
        }
        .download-link {
            display: flex;
            align-items: center;
            gap: 0 40px;
            padding-bottom: 50px;
            &-box {
                border: 1px solid #333;
                border-radius: 30px;
                text-decoration: none;
                color: purple;
                width: 250px;
                height: 100px;
                display: flex;
                align-items: center;
                gap: 0 30px;
                padding: 20px;

                .icon {
                    width: 35px;
                    height: 35px;
                    object-fit: cover;
                }

                .content {
                    .sub {
                        margin-bottom: 5px;
                        color: #333;
                        font-size: 13px;
                        font-weight: 500;
                        line-height: calc( 20/13);
                    }
                    .name {
                        font-size: 22px;
                        font-weight: bold;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    &-image {
        width: 100%;
        max-width: 40%;
        object-fit: cover;
        img {
            width: 100%;
            height: 100%;
            
        }
    }
}

@media screen and (max-width: 576px) {
   
}

@media screen and (max-width: 768px) {
    .application {
        &-wrapper {
            flex-direction: column;
        }
        &-content {
            max-width: 100%;
        }
        .download-link {
            flex-direction: column;
            gap: 20px 0;
        }
        &-image {
            order: -1;
            margin: 0 auto;
        }
    }
}