.footer {
    position: relative;
    .img-top-left {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
    }

    .img-bottom-right {
        position: absolute;
        z-index: 10;
        bottom: 0;
        right: 0;
        height: auto;
    }
    &-main {
        position: relative;
        background: url("./../image/bg-footer.jpg");
        background-size: cover;
        background-position: top center;

        .overlay {
            position: absolute;
            z-index: 9;
            top: 0;
            left: 0;
            background: rgba(17, 22, 30, 0.9);
            width: 100%;
            height: 100%;
        }
        .list-footer {
            color: $footer-color;

            .text {
                color: $footer-color;
                font-size: 14px;
                line-height: 2em;
                padding-top: 20px;
                padding-bottom: 35px;
                letter-spacing: 0.1px;
            }
            .title {
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
                color: #fff;
            }

            .location {
                display: flex;
                align-items: center;
                gap: 30px;
                .title {
                    font-family: 'Oswald', sans-serif;
                    font-size: 14px;
                    font-weight: 300;
                    text-transform: uppercase;
                    color: $footer-color;
                }

                .info {
                    font-family: 'Oswald', sans-serif;
                    font-size: 18px;
                    font-weight: 300;
                    text-decoration: underline;
                    color: #ffa800;
                    padding-top: 5px;
                }
            }

            &-menu {
                .list-item {
                    margin: 0;
                    padding-top: 27px;
                    li {
                        padding: 10px 0;
                        a {
                            text-decoration: none;
                            color: $footer-color;
                            font-size: 16px;
                            font-weight: 400;
                            position: relative;
                            transition: .3 ease-in-out;
                            &::before {
                                content: '';
                                position: absolute;
                                bottom: -5px;
                                left: 0;
                                width: 0;
                                height: 3px;
                                border-bottom: 3px solid $primary-color;
                                visibility: hidden;
                                transition: all ease-in-out .2s;
                            }
                        }

                        &:hover {

                            a {
                                color: $primary-color;
                                &::before {
                                    visibility: visible;
                                    width: 100%;
                                }
                            }
                            
                        }
                    }
                }
            }
        }

        .gallery {
            .title {
                padding-bottom: 27px;
            }

            &-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;

                .imgbx {
                    position: relative;
                    cursor: pointer;
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    -ms-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                    transition: all 0.3s ease;

                    .overlay-img {
                        position: absolute;
                        z-index: 9;
                        top: 0;
                        left: 0;
                        -webkit-transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -ms-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                        width: 100%;
                        height: 100%;
                        background: rgba(255, 168, 0, 0.5);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        opacity: 0;

                        i {
                            font-size: 20px;
                            color: #11161e;
                        }
                    }

                    &:hover {
                        .overlay-img {
                            opacity: 1;
                        }    
                    }
                }
            }
        }
    }
    &-bottom {
        background-color: #11161e;
        padding: 27px 0;

        .copyright {
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            color: #fff;

            span {
                color: $primary-color;
            }
        }

        .menu-bottom {
            .menu-list {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 30px;

                li {
                    a {
                        text-decoration: none;
                        color: $footer-color;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    @media screen and (min-width: 1024px) {
        &-main {
            .gallery {
                &-list {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            
        }
    }
    @media screen and (max-width: 767px) {
        &-main {
            .gallery {
                &-list {
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 30px;
                }
            }
            
        }
    }
}