/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  padding: 0 135px;
}

.text {
  font-size: 18px;
  line-height: 32px;
}
.text--large {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: -0.25px;
}

.heading {
  color: #2D3436;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.5px;
}
.heading--large {
  font-weight: 800;
  font-size: 96px;
  line-height: 104px;
}
.heading--medium {
  font-weight: 900;
  font-size: 64px;
  line-height: 77px;
}

@media only screen and (max-width: 576px) {
  .container {
    padding: 0 35px;
  }

  .heading--large {
    font-size: 64px;
    line-height: 77, 45px;
    letter-spacing: -1px;
  }
  .heading--medium {
    font-size: 48px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo span {
  font-size: 40px;
  font-weight: bold;
}
.header .menu {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .menu-item {
  padding: 16px 8px;
  color: #6C5CE7;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
}
.header .menu-item i {
  font-size: 8px;
  color: #FDCB6E;
}
.header .menu-item.active a {
  color: #2D3436;
  font-weight: 700;
}
.header .menu-item:not(.active):hover {
  border: 1px solid #6C5CE7;
  background-color: #6C5CE7;
}
.header .menu-item:not(.active):hover a {
  color: #fff;
}
.header .menu-link {
  text-decoration: none;
  margin-left: 20px;
}
.header-auth a {
  padding: 8px 27px;
  border: 1px solid #6C5CE7;
  background-color: #6C5CE7;
  border-radius: 30px;
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  outline: none;
}
.header-auth a:hover {
  background-color: #fff;
  color: #6C5CE7;
}

.header-bottom {
  padding: 80px 0;
}
.header-bottom .title {
  margin: 0 auto;
  text-align: center;
}
.header-bottom .heading--large .fine {
  color: #D63031;
  position: relative;
  display: inline;
}
.header-bottom .heading--large .fine:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: inline-block;
  background-color: #55EFC4;
  border-radius: 30px;
  z-index: -11;
}

@media only screen and (max-width: 576px) {
  .header {
    flex-direction: column;
  }
  .header .menu {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .header .menu-item {
    width: 100%;
    display: block;
  }
}
.feature {
  padding: 80px 0;
}
.feature-content {
  margin-bottom: 40px;
}
.feature-content .heading .fa-wind {
  transform: rotate(180deg);
}
.feature-content .heading .fa-shipping-fast, .feature-content .heading .fa-wind {
  color: blue;
}
.feature-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.feature-list-item {
  display: flex;
  flex-direction: column;
}
.feature-list-item .icon {
  display: inline-block;
  font-size: 40px;
  line-height: 50px;
  color: white;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: bottom;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.feature-list-item .icon.icon1 {
  background-color: #E44191;
}
.feature-list-item .icon.icon2 {
  background-color: #0984E3;
}
.feature-list-item .icon.icon3 {
  background-color: #6C5CE7;
}
.feature-list-item .icon.icon4 {
  background-color: #00B894;
}
.feature-list-item .text--large {
  margin-bottom: 16px;
  font-weight: 700;
}
.feature-list-item .text--large a {
  text-decoration: none;
  color: #2D3436;
}
.feature-list-item .text {
  margin-bottom: 8px;
}
.feature-list-item .btn-wrapper {
  margin-top: auto;
}
.feature-list-item .btn-wrapper .btn-learn-more {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #6C5CE7;
  text-decoration: none;
  font-weight: 500;
  color: #6C5CE7;
  transition: all 0.5s;
  margin-top: auto;
}
.feature-list-item .btn-wrapper .btn-learn-more:hover {
  background-color: #6C5CE7;
  color: #fff;
}

@media only screen and (max-width: 576px) {
  .feature-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.pricing {
  margin: 74px 0;
}
.pricing .title {
  text-align: center;
}
.pricing .title .heading--medium {
  margin-bottom: 34px;
}
.pricing .title .text--large {
  margin-bottom: 25px;
  color: #ADADAD;
}
.pricing .title .text--large .monthly {
  color: #6C5CE7;
  font-weight: 700;
  position: relative;
}
.pricing .title .text--large .monthly::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10px;
  display: inline-block;
  background-color: #FDCB6E;
  border-radius: 20px;
  z-index: -10;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
}
.pricing .plans .plan {
  padding: 32px;
  border: 2px solid #fff;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  position: relative;
}
.pricing .plans .plan.active, .pricing .plans .plan:hover {
  border: 2px solid #6C5CE7;
}
.pricing .plans .plan.active::after {
  position: absolute;
  content: "";
  bottom: -25px;
  left: 0;
  background: url(../image/widget.png) no-repeat;
  width: 50%;
  height: 50px;
  z-index: -13;
}
.pricing .plans .plan-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pricing .plans .plan-top .text {
  color: #6C5CE7;
  font-weight: 700;
}
.pricing .plans .plan-top .btn-rest {
  border-radius: 30px;
  text-decoration: none;
  text-transform: uppercase;
  color: #2D3436;
  font-weight: 700;
  padding: 8px 16px;
  border: 1px solid #6C5CE7;
}
.pricing .plans .plan .price {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.pricing .plans .plan .price a, .pricing .plans .plan .price span {
  font-size: 48px;
  text-transform: capitalize;
  line-height: 56px;
}
.pricing .plans .plan .check-list {
  display: flex;
  flex-direction: column;
}
.pricing .plans .plan .check-list-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}
.pricing .plans .plan .check-list-item .icon {
  display: inline-block;
  font-size: 20px;
  line-height: 35px;
  color: #2D3436;
  width: 35px;
  height: 35px;
  text-align: center;
  vertical-align: bottom;
  border-radius: 50%;
}
.pricing .plans .plan .check-list-item .icon--one {
  background-color: #E2E2E2;
}
.pricing .plans .plan .check-list-item .icon--two {
  background-color: #FDCB6E;
}
.pricing .plans .plan .check-list-item .icon--three {
  background-color: #55EFC4;
}
.pricing .plans .plan .btn-pricing {
  margin-top: auto;
  display: inline-block;
  padding: 16px;
  text-align: center;
  border-radius: 20px;
  border: 2px solid #6C5CE7;
  text-decoration: none;
  font-weight: 700;
}
.pricing .plans .plan .btn-pricing.active, .pricing .plans .plan .btn-pricing:hover {
  background-color: #6C5CE7;
  border: 2px solid #6C5CE7;
  color: #fff;
}

@media only screen and (max-width: 576px) {
  .pricing .plans {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-content .footer-title {
  font-size: 12px;
  text-transform: uppercase;
  color: #E2E2E2;
  margin-bottom: 10px;
}
.footer-content .social {
  margin-bottom: 40px;
}
.footer-content .social-list {
  display: flex;
  gap: 35px;
}
.footer-content .social-list .social-item {
  display: inline-block;
  font-size: 20px;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  color: white;
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: bottom;
}
.footer-content .social-list .social-item.active, .footer-content .social-list .social-item:hover {
  background-color: #FDCB6E;
}
.footer-content .social-list .social-item .social-link {
  color: #6C5CE7;
}
.footer-content .follow-us {
  margin-bottom: 48px;
}
.footer-content .follow-us .heading {
  color: #6C5CE7;
}
.footer-content .follow-us .heading a {
  text-decoration: none;
}
.footer-content .information {
  margin-bottom: 54px;
}
.footer-content .information .list-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px 30px;
}
.footer-content .information .list-menu .menu-item {
  list-style: none;
  flex: 0 0 33.333333%;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
.footer-content .information .list-menu .menu-item .menu-link {
  text-decoration: none;
  color: #2D3436;
}
.footer-content .keep-in-touch ::placeholder {
  color: #6C5CE7;
}
.footer-content .keep-in-touch .input-group {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
.footer-content .keep-in-touch .input-group input {
  position: relative;
  padding: 8px 16px;
  border-radius: 20px;
  background-color: #f0f0f0;
  border: none;
  outline: none;
  font-size: 18px;
  line-height: 32px;
  outline-color: #6C5CE7;
  color: #6C5CE7;
  width: 50%;
}
.footer-content .keep-in-touch .input-group input::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f105";
}
.footer-content .keep-in-touch .message {
  padding: 20px;
  border: none;
  background-color: #f0f0f0;
  border-radius: 20px;
}
.footer-content .keep-in-touch .message textarea {
  display: block;
  border: none;
  outline: none;
  width: 100%;
  color: #6C5CE7;
  background-color: #f0f0f0;
  font-size: 18px;
  line-height: 32px;
}
.footer-content .keep-in-touch .message textarea::placeholder {
  color: #6C5CE7;
  font-weight: 700;
}
.footer-content .keep-in-touch .btn-send {
  padding: 8px 16px;
  margin-top: 30px;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  font-weight: 700;
  background-color: #6C5CE7;
  border: 2px solid #6C5CE7;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}

.copyright {
  text-align: center;
  margin: 30px 0;
}

.wave img {
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 576px) {
  .footer-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-content .social-list {
    justify-content: space-between;
  }
  .footer-content .information .list-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=app.css.map */
