<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dripble</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>   
    <link rel="stylesheet" href="./assets/css/app.css">
    
</head>
<body>
    <div class="container-fluid">
        <div class="click-to-top" id="click-to-top">
            <i class="fas fa-arrow-up"></i>
        </div>
        <!-- Header -->
        <section class="container header">
            <!-- Header-Top -->
            <div class="header-top">
                <img src="./assets/images/logo-header.png" alt="#" class="header-top-logo">
                <ul class="menu">
                    <li class="menu-item active">
                        <a href="#">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">About Us</a>
                    </li>
                    <li class="menu-item">
                        <a href="#question">Question</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Content</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <div class="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                <div class="header-top-content">
                    <div>
                        <a class="phone" href="tel:0123456789">
                            <i class="fas fa-phone-alt"></i>
                            <span>+0123456789</span>
                        </a>
                        
                        <a href="#" class="button-global"><span>Sign in</span></a>
                    </div>
                    <div class="lang">
                        <i class="fas fa-globe"></i>
                        <span>EN</span>
                    </div>
                </div>
            </div>
            <!-- Header-Bottom -->
            <div class="header-bottom">
                <div class="header-bottom-box">
                    <h2 class="heading">
                        <p>Delivery is Process</p>
                        <p>Going From Source Point to</p>
                        <p>Predefined Description.</p>
                    </h2>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ea.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ea.
                    </div>
                    <div class="track-percel">
                        <input type="text" placeholder="Type your tracking number" />
                        <a class="btn-track-percel" href="#">
                            <span>Track Percel</span>
                        </a>
                    </div>
                </div>
                <img src="./assets/images/shiper2.png" alt="#" class="banner-img">
                <div class="header-bottom-list">
                    <!-- List Item -->
                    <div class="list-item">
                        <div class="list-item-icon icon1">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="list-item-content">
                            <span>Booking</span>
                            <h2 class="list-item-name">
                                Pick & Drop
                            </h2>
                        </div>
                    </div>
                    <!-- List Item -->
                    <div class="list-item">
                        <div class="list-item-icon icon2">
                            <i class="fas fa-fighter-jet"></i>
                        </div>
                        <div class="list-item-content">
                            <h2 class="list-item-name">
                                Cash on Delivery
                            </h2>
                        </div>
                    </div>
                    <!-- List Item -->
                    <div class="list-item">
                        <div class="list-item-icon icon3">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="list-item-content">
                            <span>Booking</span>
                            <h2 class="list-item-name">
                                Delivery Hub
                            </h2>
                        </div>
                    </div>
                    <!-- List Item -->
                    <div class="list-item">
                        <div class="list-item-icon icon4">
                            <i class="fab fa-usps"></i>
                        </div>
                        <div class="list-item-content">
                            <span>Booking</span>
                            <h2 class="list-item-name">
                                SME & Corporate
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us -->
        <section class="container why-choose-us">
            <div class="box-content">
                <h2 class="heading">
                    Why <span>Choose Us?</span>
                </h2>
                <div class="text">
                    Delivery is progress of transporting from source point to predfined destination
                </div>
            </div>
            <!-- Reason Box 1 -->
            <div class="reason-box">
                 <!-- Reason Item -->
                <div class="reason-box-item gray">
                    <div class="reason-box-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="reason-content">
                        <div class="small-title">
                            Industry-leading tech
                        </div>
                        <div class="text text--small">
                            Delivery is progress of transporting from source point to predfined destination
                        </div>
                    </div>
                </div>
                 <!-- Reason Item -->
                <div class="reason-box-item center">
                    <div class="reason-box-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="reason-content">
                        <div class="small-title">
                            Next day payment
                        </div>
                        <div class="text text--small">
                            Delivery is progress of transporting from source point to predfined destination.
                            Delivery is progress of transporting from source point to predfined destination.
                        </div>
                    </div>
                </div>
                 <!-- Reason Item -->
                <div class="reason-box-item gray">
                    <div class="reason-box-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="reason-content">
                        <div class="small-title">
                            Fastest Delivery
                        </div>
                        <div class="text text--small">
                            Delivery is progress of transporting from source point to predfined destination
                        </div>
                    </div>
                </div>
                <!-- Reason Item -->
                <div class="reason-box-item gray">
                    <div class="reason-box-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="reason-content">
                        <div class="small-title">
                            Industry-leading tech
                        </div>
                        <div class="text text--small">
                            Delivery is progress of transporting from source point to predfined destination
                        </div>
                    </div>
                </div>
                 <!-- Reason Item -->
                <div class="reason-box-item center">
                    <div class="reason-box-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="reason-content">
                        <div class="small-title">
                            Next day payment
                        </div>
                        <div class="text text--small">
                            Delivery is progress of transporting from source point to predfined destination.
                            Delivery is progress of transporting from source point to predfined destination.
                        </div>
                    </div>
                </div>
                 <!-- Reason Item -->
                <div class="reason-box-item gray">
                    <div class="reason-box-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="reason-content">
                        <div class="small-title">
                            Fastest Delivery
                        </div>
                        <div class="text text--small">
                            Delivery is progress of transporting from source point to predfined destination
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Apply For Ambassador -->
        <section class="container apply">
            <div class="apply-image">
                <img src="./assets/images/shiper2.png" alt="#">
            </div>
            <div class="apply-content">
                <h2 class="heading apply-content-title">
                    Apply for <span>Ambassador</span>
                </h2>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iusto maxime voluptates vero dolor atque quo, tempora laborum dolorem amet!
                </div>
                <div class="apply-content-list">
                    <div class="item">
                        <div class="item__icon item__icon--one">
                            <i class="fab fa-app-store"></i>
                        </div>
                        <div class="item__content">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse odit dignissimos at ratione quis nisi rerum quae incidunt 
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__icon item__icon--two">
                            <i class="fab fa-app-store"></i>
                        </div>
                        <div class="item__content">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse odit dignissimos at ratione quis nisi rerum quae incidunt 
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__icon item__icon--three">
                            <i class="fab fa-app-store"></i>
                        </div>
                        <div class="item__content">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse odit dignissimos at ratione quis nisi rerum quae incidunt 
                        </div>
                    </div>
                </div>
                <a href="#" class="button-global"><span>Apply Now</span></a>
            </div>
        </section>
        <!-- Our Application -->
        <section class="application">
            <div class="container application-wrapper">
                <div class="application-content">
                    <div class="application-content__title heading">
                        Get More With Our <span>Application</span>
                    </div>
                    <div class="application-content__text text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quisquam nemo, reiciendis consequuntur provident atque non repudiandae magnam et omnis?
                    </div>
                    <div class="application-content__list">
                        <div class="list-item">
                            <div class="list-item-number">
                                <span>01</span>
                            </div>
                            <h4 class="list-item-name small-title">Follow Delivery Status</h4>
                        </div>
                        <div class="list-item">
                            <div class="list-item-number">
                                <span>02</span>
                            </div>
                            <h4 class="list-item-name small-title">Order From Army Location</h4>
                        </div>
                        <div class="list-item">
                            <div class="list-item-number">
                                <span>03</span>
                            </div>
                            <h4 class="list-item-name small-title">Get Important Notice</h4>
                        </div>
                    </div>
                    <div class="download-link">
                        <a class="download-link-box app-store" href="#">
                            <div class="icon">
                                <img src="./assets/images/apple.png" alt="#">
                            </div>
                            <div class="content">
                                <p class="sub">
                                    Import Apple Store
                                </p>
                                <h4 class="name">
                                    App Store
                                </h4>
                            </div>
                        </a>
                        <a class="download-link-box app-store" href="#">
                            <div class="icon">
                                <img src="./assets/images/playstore-01.png" alt="#">
                            </div>
                            <div class="content">
                                <p class="sub">
                                    Tencent
                                </p>
                                <h4 class="name">
                                    Google Play
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="application-image">
                    <img src="./assets/images/phone-map.png" alt="#" />
                </div>
            </div>
        </section>
        <!-- Questions And Answers -->
        <section class="container question-and-answer" id="question">
            <div class="question-and-answer__content">
                <h2 class="heading">
                    Still have 
                    <span>Questions</span> 
                    We have answers!
                </h2>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus assumenda sapiente nam dignissimos quis minus aliquam! Repellendus, odit. Temporibus, amet.</p>
            </div>
            <div class="question-and-answer__list">
                <div class="list-item">
                    <div class="list-item-body">
                        <span class="icon fas fa-minus">
                        </span>
                        <h4 class="small-title">What is Bonik Delivery?</h4>
                    </div>
                    <div class="content active">
                        <p class="text txtQA">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur excepturi magni fugiat dolorum tempora exercitationem accusantium quibusdam quae, obcaecati labore?</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-body">
                        <span class="icon fas fa-plus">
                        </span>
                        <h4 class="small-title">What is the converage of Bonik Delivery?</h4>
                    </div>
                    <div class="content">
                        <p class="text txtQA">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur excepturi magni fugiat dolorum tempora exercitationem accusantium quibusdam quae, obcaecati labore?</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-body">
                        <span class="icon fas fa-plus">
                        </span>
                        <h4 class="small-title">Want to know about your delivery and toglisties changes?</h4>
                    </div>
                    <div class="content">
                        <p class="text txtQA">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur excepturi magni fugiat dolorum tempora exercitationem accusantium quibusdam quae, obcaecati labore?</p>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-item-body">
                        <span class="icon fas fa-plus">
                        </span>
                        <h4 class="small-title">What is Delivery?</h4>
                    </div>
                    <div class="content">
                        <p class="text txtQA">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur excepturi magni fugiat dolorum tempora exercitationem accusantium quibusdam quae, obcaecati labore?</p>
                    </div>
                </div>
            </div>
            <div class="question-and-answer__faq">
                <h4 class="small-title">See all our FAQ</h4>
                <a href="#">
                    <i class="far fa-question-circle"></i>
                </a>
            </div>
        </section>
        <!-- Our Clients -->
        <section class="container out-client">
            <div class="out-client-container">
                <h2 class="heading">
                    Hear Something From <span>Out Clients</span>
                </h2>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste velit inventore magnam provident quae reiciendis, recusandae voluptatibus doloribus ab, soluta, nisi tenetur odit nesciunt nam! Iure fugit fuga quae doloremque!</p>
                
            </div>
            <!-- Out-Clent-Slide -->
            <div class="row out-client-slider">
                <div class=" col-md-6 col-sm-12 out-client-slider__image">
                    <img src="./assets/images/banner.png" alt="#">
                </div>
                <div class=" col-md-6 col-sm-12 out-client-slider__content">
                    <div class="member">
                        <div class="quotes">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <ul class="rating">
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                            <li>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem velit officia id architecto voluptatum modi tempore! Amet, porro temporibus!</p>
                        <div class="user">
                            <h4 class="user__name">
                                Mrs.Thanh
                            </h4>
                            <span class="user__position">
                                Frontend Developer
                            </span>
                        </div>
                    </div>
                    <div class="control">
                        <div class="left prev-tab">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                        <div class="right next-tab">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
           <div class="out-client-bottom">
                <h2 class="out-client__title heading">
                    Our <span>Clients</span>
                </h2>
                <div class="out-client__list">
                    <a href="#" class="list-item">
                        <img src="./assets/images/ggn.jpg" alt="#" class="list-item__image">
                    </a>
                    <a href="#" class="list-item">
                        <img src="./assets/images/micro.png" alt="#" class="list-item__image">
                    </a>
                    <a href="#" class="list-item">
                        <img src="./assets/images/flit.png" alt="#" class="list-item__image">
                    </a>
                    <a href="#" class="list-item">
                        <img src="./assets/images/slack.png" alt="#" class="list-item__image">
                    </a>
                    <a href="#" class="list-item">
                        <img src="./assets/images/syn.png" alt="#" class="list-item__image">
                    </a>
                    <a href="#" class="list-item">
                        <img src="./assets/images/merck.png" alt="#" class="list-item__image">
                    </a>
                    <a href="#" class="list-item">
                        <img src="./assets/images/ggn.jpg" alt="#" class="list-item__image">
                    </a>
                    <a href="#" class="list-item">
                        <img src="./assets/images/micro.png" alt="#" class="list-item__image">
                    </a>
                </div>
           </div>
        </section>
        <!-- Partner Up -->
        <section class="container partner-up">
            <div class="partner-up-box">
                <h2 class="heading">Partner up with 
                    <span>Bonik Delivery</span>Today
                </h2>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#" class="button-global">Sign Up Now</a>
            </div>
        </section>
        <!-- Footer -->
        <section class="footer">
            <div class="container footer-wrapper">
                <p class="text">
                    © 2020 <span>Dripple Page</span>. Designed by 
                    <a href="#">Pentapper Thanh</a>
                </p>
                <div class="social-network">
                    <ul class="social-network__list">
                        <li>
                            <span class="social-network__title">Follow Us:</span>
                        </li>
                        <li class="item-one icon">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="item-two icon">
                            <i class="fab fa-pinterest"></i>
                        </li>
                        <li class="item-three icon">
                            <i class="fab fa-facebook-square"></i>
                        </li>
                        <li class="item-four icon">
                            <i class="fab fa-skype"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./assets/js/app.js"></script>
</html>