.feature {
    padding: 80px 0;
    &-content {
        margin-bottom: 40px;
        .heading {
            .fa-wind {
                transform: rotate(180deg);
            }
            
            .fa-shipping-fast, .fa-wind {
                color: blue;
            }
        }
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        &-item {
            display: flex;
            flex-direction: column;
            
            .icon {
                display:inline-block;
                font-size: 40px;
                line-height: 50px;
                color:white;
                width: 50px;
                height: 50px;
                text-align: center;
                vertical-align: bottom;
                padding: 10px;
                border-radius: 50%;

                margin-bottom: 30px;

                &.icon1 {
                    background-color: #E44191;
                }
                &.icon2 {
                    background-color: #0984E3;
                }
                &.icon3 {
                    background-color: $purple-color;
                }
                &.icon4 {
                    background-color: #00B894;
                }
            }
            
            .text--large {
                margin-bottom: 16px;
                font-weight: 700;

                a {
                    text-decoration: none;
                    color: #2D3436;
                    
                }                
            }
            
            .text {
                margin-bottom: 8px;
            }

            .btn-wrapper {
                margin-top: auto;
                .btn-learn-more {
                    display: inline-block;
                    padding: 8px 16px;
                    border-radius: 20px;
                    border: 1px solid $purple-color;
                    text-decoration: none;
                    font-weight: 500;
                    color: $purple-color;
                    transition: all 0.5s;
                    margin-top: auto;
                    &:hover {
                        background-color: $purple-color;
                        color: #fff;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .feature {
        &-list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}