.pricing {
    margin: 74px 0;

    .title {
        text-align: center;
        
        .heading--medium {
            margin-bottom: 34px;
        }

        .text--large {
            margin-bottom: 25px;
            color: #ADADAD;

            .monthly {
                color: $purple-color;
                font-weight: 700;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 10px;
                    display: inline-block;
                    background-color: #FDCB6E;
                    border-radius: 20px;
                    z-index: -10;
                }
            }
        }
    }
    //List Plan
    .plans {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 45px;

        .plan {
            padding: 32px;
            border: 2px solid #fff;
            background: #fff;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            position: relative;
            
            &.active, &:hover {
                border: 2px solid $purple-color;
            }

            &.active::after {
                position: absolute;
                content: '';
                bottom: -25px;
                left: 0;
                background : url(../image/widget.png) no-repeat;
                width: 50%;
                height: 50px;
                z-index: -13;
            }

            &-top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .text {
                    color: $purple-color;
                    
                    
                    font-weight: 700;
                    
                }
                .btn-rest {
                    border-radius: 30px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #2D3436;
                    font-weight: 700;
                    padding: 8px 16px;
                    border: 1px solid $purple-color;
                }
            }

            .price {
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 24px;

                a, span {
                    font-size: 48px;
                    text-transform: capitalize;
                    line-height: 56px;
                }
            }

            .check-list {
                display: flex;
                flex-direction: column;

                &-item {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    margin-bottom: 16px;

                    .icon {
                        display:inline-block;
                        font-size: 20px;
                        line-height: 35px;
                        color:#2D3436;
                        width: 35px;
                        height: 35px;
                        text-align: center;
                        vertical-align: bottom;
                        border-radius: 50%;

                        &--one {
                            background-color:#E2E2E2;
                        }
                        &--two {
                            background-color: #FDCB6E;
                        }
                        &--three {
                            background-color: #55EFC4;
                        }
                    }
                }
            }
            
            .btn-pricing {
                margin-top: auto;
                display: inline-block;
                padding: 16px;
                text-align: center;
                border-radius: 20px;
                border: 2px solid $purple-color;
                text-decoration: none;
                font-weight: 700;

                &.active, &:hover {
                    background-color: $purple-color;
                    border: 2px solid $purple-color;
                    color: #fff;
                }
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .pricing {
        .plans {
            grid-template-columns: repeat(1, 1fr);     
        }
    }
}